/* start variables */
:root{
--main-color: #10cab7;
--secondery-color:#2c4755;
--section-padding:60px;
--section-background:#f6f6f6;
}

/*  end variables */

/* start global rules */
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}
 /* Small devices (landscape phones, less than 768px) */
@media  (min-width: 767px) { 
.container{
    width: 750px;
}
}

/* Medium devices (tablets, less than 992px) */
@media (min-width: 992px) { 
.container{width: 970px;}
}

 /* Large devices (desktops, less than 1200px) */
@media (min-width: 1200px) {  
    .container{width: 1170px;}
}

 /* X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1400px) { 
    .container{width: 1370px;}
 }
/* end global rules */

/*  start components*/
.special-heading{
color: #ebebeb;
font-size: 100px;
text-align: center;
font-weight: 800px;
letter-spacing: -3px;
margin: 0px;
}

.special-heading + p{

font-size: 20px;
text-align: center;
color:#797979;

}
@media  (max-width: 767px) { 
    .special-heading{font-size: 70px;
    
    }
    .special-heading + p{
     margin-top: -30px;
    }
}
 

     /* X-Large devices (large desktops, less than 1400px) */
    @media (min-width: 768px) and (max-width: 2000px) { 
        .special-heading{font-size: 100px;
    
        }
        .special-heading + p{
            margin-top: -30px;
           }
    }

/*  end components*/
/* START HEADER */
.header{

padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
     
}
.header .logo{
    width: 60px;

}
.header .links{
    position: relative;

}
#checkbox {
    display: none;
  }
  
  .toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition-duration: .5s;
  }
  
  .bars {
    width: 100%;
    height: 4px;
    background-color:var(--main-color);
    border-radius: 4px;
  }
  
  #bar2 {
    transition-duration: .8s;
  }
  
  #bar1,#bar3 {
    width: 70%;
  }
  
  #checkbox:checked + .toggle .bars {
    position: absolute;
    transition-duration: .5s;
  }
  
  #checkbox:checked + .toggle #bar2 {
    transform: scaleX(0);
    transition-duration: .5s;
  }
  
  #checkbox:checked + .toggle #bar1 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: .5s;
  }
  
  #checkbox:checked + .toggle #bar3 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: .5s;
  }
  
  #checkbox:checked + .toggle {
    transition-duration: .5s;
    transform: rotate(180deg);
  }

.header .links ul {

list-style: none;
padding: 0px;
margin: 0px;
background-color:var(--section-background);
position: absolute;
right: 0px;
min-width: 200px;
top: calc(100% + 20px);
z-index: 1;
display: none;
}

.header  .links ul::before {
    content: "";
border: solid 10px  ;
border-color:transparent transparent var(--main-color) transparent;
position: absolute;
right: 5px;
top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
padding-left: 25px;

}
.header .links ul li:not(:last-child) a{
        border-bottom: 1px solid #ddd;
}
/* END HEADER */
/* start landing section */
.landing{
 background-image: url(../img/pexels-pixabay-355770.jpg);
background-size:cover ;
height: calc(100vh - 64px);
position: relative;

}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%) ;
    text-align: center;
    max-width: 100%;
  text-transform: capitalize;
}

.landing .intro-text h1{
margin: 0;
margin-bottom: 50px;
font-weight: bold;
color: var(--main-color);
line-height: 1.8px;

}

.landing .intro-text   p{
    font-size: 20px;
}


/* end landing section */

/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.features .container{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    grid-gap:20px ;
    text-align: center;
    text-transform: capitalize;
}

.features .feat i{
color: var(--main-color);
font-size: 50px;
text-align: center;
}
.features .feat h3{
font-weight: 800;
margin: 30px  0px;
}
.features .feat p{
 line-height: 1.8;
 color: #777;
 font-size: 17px;
}
.features .feat:hover{
    
  transform:  scale(1.1);
}
/* end features */
/*  start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    grid-gap:30px ;
    text-align: center;
    text-transform: capitalize;
    margin: 100px;
    
}
.services .services-content .srv{
display: flex;

margin-bottom: 40px;

}
@media  (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

}
.services .services-content .srv i{
 color: var(--main-color);
flex-basis: 70px;
font-size: 40px;
}
.services .services-content .srv text{
    flex: 1;

}
.services .services-content .srv .text h3{
    margin: 0 0 20 ;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300px;
    line-height: 1.6;

}
.services  .image {
   text-align: center;
   position: relative;

}
.services .image::before{
    content: "";
    background-color:var(--secondery-color) ;
    width: 100px;
    height:calc(100% + 100px) ;
    position: absolute;
    right: 30px;
    top: -50px;
    z-index: -1;


}
.services .services-content  .image img{
    width: 200px;
    height: 350px;

}
@media (max-width:1199px) {
    .image-col{
        display: none;
    }
    /*  END Services */
    /*  start protofiolo */
}
.protofiolo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protofiolo .protofiolo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-gap:30px ;
    margin-top: 80px;
}
.protofiolo .protofiolo-content .card{
    background-color: white;

}
.protofiolo .protofiolo-content .card img{
max-width: 100%;
width: 426.6px;
height: 260px;
}
.protofiolo .protofiolo-content .card .info{
    padding: 20px;
}
.protofiolo .protofiolo-content .card .info p{
    margin: 0;
    color: #444;

}
.protofiolo .protofiolo-content .card .info h3{
 color: #777;
 line-height: 1.6;
 margin-bottom: 0px;
}


/*  end protofiolo */

 
    /*  start about */
    .about{
        padding-top: var(--section-padding);
    padding-bottom:calc( var(--section-padding) + 60px);
 
    }
   .about .about-content{
       margin-top: 100px;
       display: flex; 
       flex-wrap:wrap ;
       justify-content: space-between;

    }
    @media (max-width:991px ) {
        .about .about-content{
            flex-direction: column;
            text-align: center; 
        }
    }
    .about .about-content .image{
     position: relative;
     width: 300px;
     height: 400px;
    }
    .about .about-content .image img{ 
        max-width: 100%;
    }
    @media (max-width:991px ){
        .about .about-content .image 
        {
               display:none ;
        }

    }

    .about .about-content .image::before{ 
        content: "";
           position: absolute;
           background-color: #ebebeb;
           width: 110px;
           height: calc(100% + 80px);
           top: -40px; 
           left:-30px ;
           z-index: -1;  
    }
    .about .about-content .image::after{
        content:'' ;
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
    }
    @media (max-width:991px ) {
        .about .about-content .image::before ,
        .about .about-content .image::after{
         display: none;

        }
    
    }
    .about .about-content .text{
        flex-basis: calc(100% - 500px);

    }
    .about .about-content .text p:first-of-type{
     font-weight: bold;
     line-height: 2;
     margin-bottom: 50px;
    }
    .about .about-content .text hr{
         width: 50%;
         display: inline-block;
         border-color: var(--main-color);
    }
    .about .about-content .text p:last-of-type{
       line-height: 2;
       color: #777;
    }
   /*  END about */
 
    /*  start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;


}
.contact .info .lable{
font-size: 35px;
font-weight: 800;
color: var(--secondery-color);
margin-bottom: 15px;
 

}
.contact .info .link{ 
display: block;
font-size: 35px;
text-decoration: none;
color: var(--main-color);

}

.contact .info .social{
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;

}
.contact .info .social i{

    margin-left: 10px;
    color: var(--secondery-color);
}
@media (max-width:767px) {
    .contact .info .lable,
    .contact .info .links{
      font-size: 26px;

    }
}
/*  end contact */

 /* START FOOTER  */

.footer{

    background-color: var(--secondery-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px; 
    text-align: center;
}
.footer span{
 font-weight: bold;
 color: var(--main-color)
}
 /* END FOOTER */
